TM.DailyTrackR.View/ChangeStatusWindow.xaml

<Window x:Class="TM.DailyTrackR.View.ChangeStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM.DailyTrackR.View"
        mc:Ignorable="d"
        Title="tmDailyTrackR" Height="250" Width="400"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#4a4a49"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#004a92"></Setter>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="0, 4, 0, 0"></Setter>
            <Setter Property="Padding" Value="10, 0"></Setter>
            <Setter Property="Background" Value="#f8f8f8"></Setter>
            <Setter Property="Foreground" Value="#4a4a49"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Background" Value="#0078d7"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0066b7"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CancelButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#4a4a49"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#4a4a49"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#ffffff"></Setter>
                    <Setter Property="Background" Value="#4a4a49"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="StatusTypeComboboxTemplate">
            <TextBlock Text="{Binding StatusDescription}"></TextBlock>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TitleStyle}"
                   Text="Change Status">
        </TextBlock>
        <StackPanel Grid.Row="1" Width="300" VerticalAlignment="Center">
            <TextBlock Text="Status"></TextBlock>
            <ComboBox Style="{StaticResource ComboBoxStyle}" 
                      ItemsSource="{Binding Statuses}" 
                      SelectedItem="{Binding SelectedStatus}" 
                      ItemTemplate="{StaticResource StatusTypeComboboxTemplate}">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource CancelButtonStyle}"
                    Command="{Binding CloseCommand}"
                    Margin="0, 0, 20, 0"
                    Content="Cancel">
            </Button>
            <Button Style="{StaticResource ActionButtonStyle}"
                    Command="{Binding SaveCommand}"
                    Margin="20, 0, 0, 0"
                    Content="Save">
            </Button>
        </StackPanel>
    </Grid>
</Window>
