TM.DailyTrackR.View/CreateActivityWindow.xaml

<Window x:Class="TM.DailyTrackR.View.CreateActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM.DailyTrackR.View"
        mc:Ignorable="d"
        Title="tmDailyTrackR" 
        Height="600" Width="400" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#004a92"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#4a4a49"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="InputStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0, 4, 0, 0"></Setter>
            <Setter Property="Padding" Value="10, 0"></Setter>
            <Setter Property="Background" Value="#f8f8f8"></Setter>
            <Setter Property="Foreground" Value="#4a4a49"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="0, 4, 0, 0"></Setter>
            <Setter Property="Padding" Value="10, 0"></Setter>
            <Setter Property="Background" Value="#f8f8f8"></Setter>
            <Setter Property="Foreground" Value="#4a4a49"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Background" Value="#0078d7"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0066b7"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CancelButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#4a4a49"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#4a4a49"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#ffffff"></Setter>
                    <Setter Property="Background" Value="#4a4a49"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="Margin" Value="0, 4, 0, 0"></Setter>
            <Setter Property="Padding" Value="10, 0"></Setter>
            <Setter Property="Background" Value="#f8f8f8"></Setter>
            <Setter Property="Foreground" Value="#4a4a49"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="CalendarStyle" TargetType="Calendar">
            <Setter Property="Background" Value="#f8f8f8"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox" 
                                 Background="#f8f8f8"
                                 BorderBrush="Transparent"
                                 Foreground="#4a4a49"
                                 Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', 
                                 RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ProjectTypeComboboxTemplate">
            <TextBlock Text="{Binding Description}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="TaskTypeComboboxTemplate">
            <TextBlock Text="{Binding TaskDescription}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="StatusTypeComboboxTemplate">
            <TextBlock Text="{Binding StatusDescription}"></TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TitleStyle}"
                   Text="Create New Activity">
        </TextBlock>
        <StackPanel Grid.Row="1" Width="300" VerticalAlignment="Center">
            <TextBlock Text="Project type"></TextBlock>
            <ComboBox Style="{StaticResource ComboBoxStyle}" 
                      ItemsSource="{Binding MainViewModel.ProjectTypes, Mode=OneWay}"
                      SelectedItem="{Binding SelectedProjectType}"
                      ItemTemplate="{StaticResource ProjectTypeComboboxTemplate}">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Width="300" VerticalAlignment="Center">
            <TextBlock Text="Task type"></TextBlock>
            <ComboBox Style="{StaticResource ComboBoxStyle}" 
                      ItemsSource="{Binding Tasks}" 
                      SelectedItem="{Binding SelectedTask}"
                      ItemTemplate="{StaticResource TaskTypeComboboxTemplate}">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Width="300" VerticalAlignment="Center">
            <TextBlock Text="Description"></TextBlock>
            <TextBox Style="{StaticResource InputStyle}"
                     Text="{Binding Description}"
                     MaxLength="100">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Width="300" VerticalAlignment="Center">
            <TextBlock Text="Status"></TextBlock>
            <ComboBox Style="{StaticResource ComboBoxStyle}" 
                      ItemsSource="{Binding Statuses}" 
                      SelectedItem="{Binding SelectedStatus}" 
                      ItemTemplate="{StaticResource StatusTypeComboboxTemplate}">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Width="300" VerticalAlignment="Center">
            <TextBlock Text="Date"></TextBlock>
            <DatePicker Style="{StaticResource DatePickerStyle}"
                        CalendarStyle="{StaticResource CalendarStyle}"                       
                        SelectedDate="{Binding SelectedDate}" 
                        DisplayDate="{Binding SelectedDate}" 
                        DisplayDateEnd="{Binding MainViewModel.CurrentDate, Mode=OneWay}" 
                        SelectedDateFormat="Short">
            </DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="6" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource CancelButtonStyle}"
                    Command="{Binding CloseCommand}"
                    Margin="0, 0, 20, 0"
                    Content="Cancel">
            </Button>
            <Button Style="{StaticResource ActionButtonStyle}"
                    Command="{Binding SaveCommand}"
                    Margin="20, 0, 0, 0"
                    Content="Save">
            </Button>
        </StackPanel>
    </Grid>
</Window>
