TM.DailyTrackR.View/DeleteWindow.xaml

<Window x:Class="TM.DailyTrackR.View.DeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM.DailyTrackR.View"
        mc:Ignorable="d"
        Title="tmDailyTrackR" 
        Height="150" Width="300"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ErrorStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="30, 0"></Setter>
            <Setter Property="Foreground" Value="#4a4a49"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
        </Style>
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#4a4a49"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#4a4a49"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#ffffff"></Setter>
                    <Setter Property="Background" Value="#4a4a49"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DeleteButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="15, 0, 0, 0"></Setter>
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Background" Value="#0078d7"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0066b7"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Style="{StaticResource ErrorStyle}" 
                   Text="Are you sure you want to delete the activity?">
        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource CloseButtonStyle}"  
                Command="{Binding CloseCommand}"
                Margin="0, 20, 15, 0"
                Content="Close">
            </Button>
            <Button Style="{StaticResource DeleteButtonStyle}"  
                Command="{Binding DeleteCommand}"
                Margin="15, 20, 0, 0"
                Content="Delete">
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
