TM.DailyTrackR.View/LoginWindow.xaml

<Window x:Class="TM.DailyTrackR.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM.DailyTrackR.View"
        mc:Ignorable="d"
        Title="Topmotive TrackR" Height="500" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBlock FontSize="24"
                   FontWeight="Bold"
                   Text="Welcome to TrackR">
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                       FontSize="20"
                       Text="Please Sign In">
            </TextBlock>
        </StackPanel>

        <StackPanel Width="300" 
                    Grid.Row="1" 
                    VerticalAlignment="Center">
            <StackPanel>
                <TextBlock FontSize="14" 
                           Text="Username">
                </TextBlock>
                <TextBox MaxLength="30"
                         Text="{Binding Username}"
                         Margin="0, 4, 0, 0" 
                         VerticalContentAlignment="Center" 
                         FontSize="14" 
                         Height="30">
                </TextBox>
            </StackPanel>
            <StackPanel Margin="0, 20, 0, 0">
                <TextBlock FontSize="14" 
                           Text="Password">
                </TextBlock>
                <PasswordBox x:Name="PasswordBox" MaxLength="30"
                             Margin="0, 4, 0, 0" 
                             VerticalContentAlignment="Center" 
                             FontSize="14" 
                             Height="30">
                </PasswordBox>
            </StackPanel>
            <Button Command="{Binding LoginCommand}" 
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    Margin="0, 30, 0, 0" Width="120"
                    Height="30"
                    FontSize="14"
                    Content="Login">
            </Button>
        </StackPanel>
    </Grid>
</Window>
