TM.DailyTrackR.View/LoginWindow.xaml

<Window x:Class="TM.DailyTrackR.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM.DailyTrackR.View"
        mc:Ignorable="d"
        Title="tmDailyTrackR" Height="500" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#4a4a49"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#004a92"></Setter>
        </Style>

        <Style x:Key="SubtitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="InputStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="10, 0"></Setter>
            <Setter Property="Background" Value="#f8f8f8"></Setter>
            <Setter Property="Foreground" Value="#4a4a49"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="PasswordInputStyle" TargetType="PasswordBox">
            <Setter Property="Padding" Value="10, 0"></Setter>
            <Setter Property="Background" Value="#f8f8f8"></Setter>
            <Setter Property="Foreground" Value="#4a4a49"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Background" Value="#0078d7"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0066b7"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TitleStyle}"
                       Text="Welcome to TrackR">
            </TextBlock>
            <TextBlock Style="{StaticResource SubtitleStyle}"
                       Text="Please Sign In">
            </TextBlock>
        </StackPanel>

        <StackPanel Width="300" 
                    Grid.Row="1" 
                    VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Username"></TextBlock>
                <TextBox Style="{StaticResource InputStyle}" 
                         MaxLength="30"
                         Text="{Binding Username}"
                         Margin="0, 4, 0, 0">
                </TextBox>
            </StackPanel>
            <StackPanel Margin="0, 20, 0, 0">
                <TextBlock Text="Password"></TextBlock>
                <PasswordBox x:Name="PasswordBox" 
                             Style="{StaticResource PasswordInputStyle}"
                             MaxLength="30"
                             Margin="0, 4, 0, 0">
                </PasswordBox>
            </StackPanel>
            <Button Style="{StaticResource ButtonStyle}"
                    Command="{Binding LoginCommand}" 
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    Margin="0, 30, 0, 0"
                    Content="Login">
            </Button>
        </StackPanel>
    </Grid>
</Window>
