TM.DailyTrackR.View/MainWindow.xaml

<Window x:Class="TM.DailyTrackR.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM.DailyTrackR.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="tmDailyTrackR" Height="480" Width="854">
    <Window.Resources>
        <TextDecorationCollection x:Key="SelectedUnderline">
            <TextDecoration Location="Underline" 
                            PenThicknessUnit="FontRecommended" 
                            PenOffset="3">
                <TextDecoration.Pen>
                    <Pen Brush="#0078d7" Thickness="3">
                        <Pen.DashCap>Round</Pen.DashCap>
                    </Pen>
                </TextDecoration.Pen>
            </TextDecoration>
        </TextDecorationCollection>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#4a4a49"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="CalendarSizeStyle" TargetType="Viewbox">
            <Setter Property="Margin" Value="15"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Width" Value="250"></Setter>
        </Style>
        <Style x:Key="CalendarStyle" TargetType="Calendar">
            <Setter Property="Background" Value="#f8f8f8"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>
        <Style x:Key="TabStyle" TargetType="TabControl">
            <Setter Property="Margin" Value="0, 23, 15, 15"></Setter>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border Margin="0, 0, 0, 10" Background="#f8f8f8">
                                <StackPanel Orientation="Horizontal"
                                            IsItemsHost="True">
                                </StackPanel>
                            </Border>

                            <ContentPresenter Grid.Row="1"
                                              ContentSource="SelectedContent">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabHeaderStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="HeaderTextBlock"
                                       Style="{StaticResource TabHeaderStyle}"
                                       Text="{TemplateBinding Header}">
                            </TextBlock>
                            <ContentControl Grid.Row="1"></ContentControl>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="HeaderTextBlock"
                                        Property="TextDecorations" 
                                        Value="{StaticResource SelectedUnderline}">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AddButtonStyle" TargetType="Button">  
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas Width="25" Height="25" >
                            <Ellipse x:Name="AddCircle" 
                                     Width="25" 
                                     Height="25" 
                                     StrokeThickness="3" Stroke="#0078d7">
                            </Ellipse>
                            <Line x:Name="AddLine1" 
                                  X1="12.5" Y1="5" X2="12.5" Y2="20" 
                                  Stroke="#0078d7" StrokeThickness="3">
                            </Line>
                            <Line x:Name="AddLine2" 
                                  X1="20" Y1="12.5" X2="5" Y2="12.5" 
                                  Stroke="#0078d7" StrokeThickness="3">
                            </Line>
                        </Canvas>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="AddCircle" Property="Stroke" Value="#0066b7"></Setter>
                                <Setter TargetName="AddLine1" Property="Stroke" Value="#0066b7"></Setter>
                                <Setter TargetName="AddLine2" Property="Stroke" Value="#0066b7"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Margin" Value="-1, 0, -1, 0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="#90c3ea"></Setter>
            <Setter Property="BorderThickness" Value="1, 1, 0, 1"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="FirstColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Margin" Value="0, 0, -1, 0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="#90c3ea"></Setter>
            <Setter Property="BorderThickness" Value="1, 1, 0, 1"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="LastColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Margin" Value="-1, 0, 0, 0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="#90c3ea"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Viewbox Style="{StaticResource CalendarSizeStyle}">
            <Calendar Style="{StaticResource CalendarStyle}"
                      SelectedDate="{Binding SelectedDate}" 
                      DisplayDate="{Binding SelectedDate}" 
                      DisplayDateEnd="{Binding CurrentDate, Mode=OneWay}">
            </Calendar>
        </Viewbox>
        
        <TabControl Style="{StaticResource TabStyle}" 
                    Grid.Column="1">
            <TabItem Style="{StaticResource TabItemStyle}" 
                     Header="Daily">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Margin="0, 0, 0, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Activities Date: "></TextBlock>
                            <TextBlock Text="{Binding SelectedDate, StringFormat={}{0:dd/MM/yyyy}}"></TextBlock>
                        </StackPanel>
                        <Button Grid.Column="1"
                                Style="{StaticResource AddButtonStyle}"
                                Command="{Binding CreateActivityCommand}"
                                HorizontalAlignment="Right">
                        </Button>
                    </Grid>
                    <DataGrid Grid.Row="1" 
                              Style="{StaticResource DataGridStyle}"
                              ItemsSource="{Binding DailyActivities, Mode=OneWay}"
                              IsReadOnly="True"
                              CanUserSortColumns="False"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn HeaderStyle="{StaticResource FirstColumnHeaderStyle}" 
                                                Header="No." 
                                                Binding="{Binding Number}" 
                                                Width="50">
                            </DataGridTextColumn>
                            <DataGridTextColumn HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                                Header="Project type" 
                                                Binding="{Binding ProjectType}" 
                                                Width="100">
                            </DataGridTextColumn>
                            <DataGridTextColumn HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                                Header="Task type" 
                                                Binding="{Binding TaskType}" 
                                                Width="100">
                            </DataGridTextColumn>
                            <DataGridTextColumn HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                                Header="Description" 
                                                Binding="{Binding Description}" 
                                                Width="*">
                            </DataGridTextColumn>
                            <DataGridTextColumn HeaderStyle="{StaticResource LastColumnHeaderStyle}"
                                                Header="Status" 
                                                Binding="{Binding Status}" 
                                                Width="100">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}"
                     Header="Overview">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
